cmd/graphql/gqlgen/user.schema.graphqls

extend type Query {
  getUserById(input: GetUserByIdInput!): GetUserByIdOutput!
}

extend type Mutation {
  createUser(input: CreateUserInput!): CreateUserOutput!
  updateUserById(input: UpdateUserInput!): UpdateUserOutput!
}

enum InvestorProfile {
  Conservative
  Moderate
  Aggressive
}

input CreateUserInput {
  name: String!
  investorProfile: InvestorProfile!
}

type CreateUserOutput {
  id: UUID!
}

input GetUserByIdInput {
  id: UUID!
}

type GetUserByIdOutput {
  id: UUID!
  name: String!
  investorProfile: InvestorProfile!
}

input UpdateUserInput {
  id: UUID!
  name: String!
  investorProfile: InvestorProfile!
}

type UpdateUserOutput {
  id: UUID!
}

scalar UUID
